<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> <!-- Recommended -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="main">
        
        <div id="nav">
            <div id="logo">
                <h1>we</h1>
                <h1>Think</h1>
                <h1>Elastic</h1>
            </div>
           <div id="menu"> <h3>Projets</h3>
            <h3>Expertise</h3>
            <h3>L'équipe</h3>
            <h3>Contact</h3>
        </div>
        </div>
        <div id="content">
            <h3>hello</h3>
            <div id="tag">
            <p>Nous sommes l'équipe</p>

               <p> we think elastic</p>
            </div>
        </div>
        <video  class ="vido"autoplay loop muted  src="video-start.mp4"></video>
        <div id="faltuText">
            <div id="left">
                <h2>nous</h2>
                <h2>les</h2>
            </div>
            <div id="right">
                <h2>aidons</h2>
                <h2>marques</h2>
                <div id="right3">
                    <h2>à</h2>
                    <h2>grandir</h2>
                </div>
            </div>
        </div>
        <div id="faltu2">
            <h1>plus vite</h1>
            <p>
                grâce à un Storytelling
                
                impactant  une identité
                
                visuelle forte  des interfaces
                
                digitales ultra fluides </p>
        </div>
        <div id="images">
            <div id="img1">
            <video  autoplay loop muted class=".magnet"  src="https://wethinkelastic.com/assets/videos/thumnail-IEC.mp4#t=0.1"></video>
            <h3>Hec Paris IEC</h3>
            <h3>Branding, Digital, Stratégie</h3>
        </div>
        <div id="img2">
            <img class=".magnet" src="https://wethinkelastic.com/assets/images/thumbnail-white-coffee-b1aada7092b251dc.webp" alt="">
            <h3>White coffee</h3>
            <h3>Branding, Stratégie</h3>
        </div>
        <div id="img3">
            <video class=".magnet"  autoplay loop muted src="https://wethinkelastic.com/assets/videos/thumnail-beev.mp4#t=0.1"></video>
            <h3>Beev</h3>
            <h3>Branding, Digital, Stratégie</h3>
        </div>
        <div id="img4">
            <img class=".magnet"  src="https://wethinkelastic.com/assets/images/thumbnail-peugeot-ac01e927d1befcd7.webp" alt="">
            <h3>Peugeot</h3>
            <h3>Branding</h3>
        </div>
        <div id="img5">
            <img class=".magnet"  src="https://wethinkelastic.com/assets/images/thumbnail-kreme-47f2f7370631b92f.webp" alt="">
            <h3>Kreme</h3>
            <h3>Branding, Stratégie</h3>
        </div>
        </div>
    <div id="btnOval">
        <h3>
            Découvrez tous
          nos projets</h3>
    </div>
    <div id="expert">
        <h1>expertises</h1>
        <div id="expertWork">
            <div class="part">
                <h2>Stratégie & Idées</h2>
                <h3>Positionnement</h3>
                <h3>Plateforme de marque</h3>
                <h3>Stratégie digitale</h3>
                <h3>Stratégie sociale</h3>
                <h3>Content Marketing</h3>

            </div>
            <div class="part">
                <h2>Identité de marque</h2>
                <h3>Logo</h3>
                <h3>Identité graphique</h3>
                <h3>Charte graphique</h3>
                <h3>Charte éditoriale</h3>
                <h3>Création de contenu</h3>
            </div>
            <div class="part">
                <h2>Expérience digitale</h2>
                <h3>UI design</h3>
                <h3>Audit et UX design</h3>
                <h3>Site vitrine</h3>
                <h3>Site e-commerce</h3>
                <h3>pplication Mobile</h3>
            </div>
        </div>
    </div>
    <div id="vous">
        <h1>Vous avez un beau

            projet ? parlons-en
            
            autour d'un Bon café</h1>
<video class="gif" autoplay muted loop src="gif.mp4"></video>    
</div>
<div id="projects">
    <div id="part1">
        <h1>Suivant / 

            </h1>
        <h1>Projets</h1>
    </div>
    <div id="part2">
        <h4>© 2024 wethinkelastic</h4>
        <h4>Mentions légales</h4>
        <h4>uncafe@wethinkelastic.com</h4>
        <h4>Nos actus</h4>
        <h4>Cookies</h4>
    </div>
</div>
</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> 
    <script src="script.js"></script>
</body>
</html>