*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Helvetica;
    color: #e3c898;
    
}
body,html{
   
height: 100%;
width: 100%;
background-color: #151414;
}
*::selection{
    background-color: #e6af501c;
   
}
#main{
    width: 100%;
 
    overflow: hidden;

   
}

#main #logo{
    padding: .7vh 1vh;
    display: flex;
    
    
    line-height: 2.2vh;
   
    flex-direction: column;
  
    background-color: #e3c898;
    align-items: flex-end;
    
    
}
#logo h1{
    font-size: 1.2vw;
    font-weight: 700;
    color: #151414;
}
#main #nav{
    font-size: .7vw;
    padding: 2vh 4vh;
    width: 100%;
    height: 12vh;
 justify-content: space-between;
    display: flex;
    align-items: center;
transition: background-color 0.3s ease-in-out;
    
}
#nav h3
{
   
    padding: .5vh 2vh;
}
#menu{
    display: flex;
    justify-content: space-between;
    gap: 5vw;
    font-size: 1.2vw;
}
#menu h3{
    font-weight: 200;
}
#content{
    
    width: 100%;
   
    display: flex;
    flex-direction: column;

   
}
#content h3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    font-weight: 900;
    font-size: 40vw;
    letter-spacing: -6vh;
    overflow: hidden;
    margin-top: -5%;
 

}
#content #tag{
   
    
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
    font-size:2.5vw ;
    text-transform: uppercase;
    margin-top: -6%;

 
}
video{
    height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-size: cover;
    object-fit: cover;
    object-position: center;
    margin-top: 5vw;

}
#faltuText{
    display: flex;
    font-size: 8vw;
    letter-spacing: -.5vw;
    font-weight: 300;
    line-height: 11vw;
    padding: 8vw 5vw;
    gap: 3vh;
    text-transform: uppercase;
  

}

#right3{
    display: flex;
    gap: 10vh;
    margin-left: -3vw;
}
#faltuText #left :nth-child(1){
  font-style: italic;
  text-transform: lowercase;
  
  
}
#right3 :nth-child(1){
    font-style: italic;
    text-transform: lowercase;

}
#faltu2{
    margin-top: -16%;
    display: flex;
    width: 100%;
    align-items: center;

}
#faltu2 h1{
    font-size: 12vw;
    letter-spacing: -.5vw;
    font-weight: 700;
    line-height: 11vw;
    padding: 8vw 5vw;
    gap: 3vh;
    text-transform: uppercase;
 
}
#faltu2 p{
    text-transform: uppercase;
    word-spacing: .5vh;
    display: flex;
   line-height: 3vh;
    justify-content: flex-end;
    align-items: flex-end;
    width: 30vw;
   
    padding-left: 7vw;
    padding-top: 1.5vw;
   
    font-size: 1.2vw;
    font-weight: 500;
  
}
#images{
    overflow: hidden;
    height: fit-content;
  padding: 0 6vh;
    width: 100%;
    object-fit: cover;
    background-size: cover;
    object-position: center;
    margin-top: 5%;
    
  
}
#img1 ,#img2,#img3,#img4,#img5{
    display: flex;
    flex-direction: column;
    gap: .8vh;
}
#img1 video{
    object-fit: cover;
    width: 50%;
    background-size: cover;
    object-position: bottom;
    height: 60vh;
}
#img1 :nth-child(2),#img2 :nth-child(2),#img3 :nth-child(2),#img4 :nth-child(2),#img5 :nth-child(2){
    font-size: 1.3vw;
    text-transform: uppercase;
    font-weight: 400;
    color: white;

}
#img1 :nth-child(3), #img2 :nth-child(3),#img3 :nth-child(3),#img4 :nth-child(3),#img5 :nth-child(3){
    font-size: 1.4vw;
   text-transform: lowercase;
    font-weight: 300;
    color: white;

}
#img2{
    margin-left: 70%;
    margin-right: -13vh;
    margin-top: -18%;
   
    
}
#img2 img{
   object-fit: cover;
    width: 80%;
    background-size: cover;
    object-position: bottom;
    
}
#img3 video{
    object-fit: cover;
    margin-top: 5vw;
    width: 39%;
    object-position: left;
    background-size: cover;
   
    height: 47vh;
}
#img4{
    margin-left: 50%;
    margin-right: vh;
    margin-top: -18%;
   
    
}
#img4 img{
    object-fit: cover;
    width: 100%;
    background-size: cover;
    object-position: bottom;
    height: 60vh;
}
#img5 img{
    object-fit: cover;
    width: 55%;
    background-size: cover;
    object-position: bottom;
    height: 60vh;
}
#img5{
    
    margin-top: 12vw;
  
   margin-left: 30%;
   
}
#img5  img{
    scale: 1.4;
    
}
#img5 h3{
    margin-left: -14vh;
}
#img5 :nth-child(2){
    margin-top: 6.6vw;
}
#btnOval{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    margin-top: 10vw;
    text-transform: uppercase;
}
#btnOval h3{
    display: flex;
    align-items: center;
    font-size: 1.3vw;
    font-weight: 400;
    padding:0 7vh;
width: 22vw;
height: 9vw;
    text-align: center;
  
border-radius: 50%;
    border: 2px solid #e3c898;
    

    
}
#btnOval h3:hover{
    border-radius: 50% 50% 50% 50% / 100% 0% 100% 0% ;
    transition: ease-in;
  transform: rotateX('30');

   
   
}
#expert{
    margin-top: 10vw;
    overflow:hidden;
width: 100%;
background-color: #acd9de;
}
body{
    overflow-x:hidden;
}
#expert h1{
    color: #151414;
    letter-spacing: -3vw;
    padding: 3vw 5vw;
    font-size: 42vw;
    text-transform: uppercase;
   
}
#expertWork{
 margin-bottom: 22vh;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 18vw;
    align-items: center;
}
.part h2 , .part h3{
    color: #151414;
    

}
.part h2{
    font-size: 1.5vw;
    text-transform: uppercase;
    line-height: 6vh;
    font-weight: 600;

}
.part h3{
    color: #151414ab;
    font-size: 1.4;
    font-weight: 500;
    line-height: 4vh;
}
#vous{
 width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#e7cbad;
}
#vous h1{
    padding: 10vw;
    font-size: 4.5vw;
    text-transform: uppercase;
    font-weight: 400;
    width: 80%;
    color: black;
    line-height: 4.5vw;
    letter-spacing: -.7vh;
    word-spacing: 1vh;
}
 #vous video{
    margin-bottom: 8% ;
    margin-top: -8%;
    width: 30%;
    background-size: cover;
    object-fit: cover;
    object-position: center;
    height: fit-content;
}
#projects{
    padding: 10vw 5vh;
    width: 100%;
}
#part1{
    gap: 2vw;
display: flex;    
align-items: center;
    justify-content: flex-start;
    font-size: 6vh;
    letter-spacing: -.5vh;
    text-transform: uppercase;
    
}
#part2{
    margin-top: 3vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 7vw;
    text-transform: uppercase;
    font-size: .8vw;
    
  
}
#part2 h4{
    color: white;
}
#part1 h1,#part2 h4{
    font-weight: 500;
}
#part1 :nth-child(1){
    color: #494031b0;
}
#part1 :nth-child(2){
    
}